:root {
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);
  --color-dark-blue: hsl(234, 12%, 34%);
  --color-grayish-blue: hsl(229, 6%, 66%);
  --color-light-gray: hsl(0, 0%, 98%);
  --color-white: hsl(0, 0%, 100%);
  --font-primary: "Poppins", sans-serif;
  --font-author: "Grape Nuts", cursive;
  --box-shadow: 0px 1.5rem 3rem -1.1rem rgba(131, 166, 210, 0.5); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (max-width: 23em) {
    html {
      font-size: 50%; } }

body {
  font-family: var(--font-primary);
  background-color: var(--color-light-gray);
  color: var(--color-dark-blue);
  min-height: 100vh;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 2.3rem;
  padding-top: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6.4rem; }
  @media only screen and (max-width: 32em) {
    body {
      padding: 8.5rem 3.2rem; } }

.header {
  max-width: 54rem;
  text-align: center; }
  .header h1 {
    font-size: 3.6rem;
    font-weight: 275;
    line-height: 5.4rem;
    letter-spacing: 0.25px;
    margin-bottom: 1.3rem; }
    @media only screen and (max-width: 32em) {
      .header h1 {
        font-size: 2.4rem;
        line-height: 3.6rem;
        letter-spacing: 0.16px; } }
    .header h1 span {
      display: block;
      font-weight: 600; }
  .header p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.1px;
    opacity: 0.5; }

.cards {
  max-width: 111rem;
  display: flex;
  gap: 3rem;
  align-items: center;
  margin-bottom: auto; }
  @media only screen and (max-width: 73em) {
    .cards {
      flex-direction: column; } }
  @media only screen and (max-width: 32em) {
    .cards {
      gap: 2.5rem; } }
  .cards--middle {
    display: flex;
    flex-direction: column;
    gap: 3rem; }
  .cards .card {
    max-width: 35rem;
    min-height: 25rem;
    padding: 3.2rem;
    background: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    cursor: pointer;
    transition: 0.5s; }
    @media only screen and (max-width: 32em) {
      .cards .card {
        min-height: 22.2rem;
        padding: 2.7rem 2.8rem;
        gap: 0.1rem; } }
    .cards .card h2 {
      font-weight: 600;
      font-size: 2rem;
      line-height: 3rem; }
    .cards .card p {
      opacity: 0.5;
      margin-bottom: auto; }
    .cards .card--1 {
      border-top: 0.4rem solid var(--color-cyan); }
    .cards .card--2 {
      border-top: 0.4rem solid var(--color-red); }
    .cards .card--3 {
      border-top: 0.4rem solid var(--color-orange); }
    .cards .card--4 {
      border-top: 0.4rem solid var(--color-blue); }
    .cards .card img {
      max-width: 6.4rem;
      max-height: 6.4rem;
      align-self: flex-end; }
      @media only screen and (max-width: 32em) {
        .cards .card img {
          max-width: 5.7rem;
          max-height: 5.7rem; } }
    .cards .card:hover {
      translate: 0 -1rem; }

.author {
  font-family: var(--font-author);
  color: var(--color-grayish-blue);
  font-size: 2rem;
  align-self: flex-end;
  margin-right: 2rem; }
  .author a {
    color: var(--color-orange); }
